{
  "expo": {
    "name": "smarter",
    "slug": "smarter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/smarter_png_smaller.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/smarter_png_smaller.png",
        "backgroundColor": "#ffffff",
        "version": 4
      },
      "package": "com.mrarthur.new_smarter"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "f0996f0f-9900-4f8f-b7ce-695449b2f98f"
      }
    }
  }
}
